<html>
    <head>
        <title>multipart enctype 기능비교</title>
    </head>
    <body>
<xmp>
<form action="form_ok.jsp" method="post">
</xmp>
        <form action="form_ok.jsp"
                method="post">
            field1 : <input type="text" name="field1"><br>
            field2 : <input type="text" name="field2"><br>
            file1 : <input type="file" name="file1"><br>
            file2 : <input type="file" name="file2"><br>
            <input type="submit" value="upload">

        </form>
<hr>
<xmp>
<form action="form_ok.jsp" method="post" enctype="multipart/form-data">
</xmp>
        <form action="form_ok.jsp"
                method="post" enctype="multipart/form-data">
            field1 : <input type="text" name="field1"><br>
            field2 : <input type="text" name="field2"><br>
            file1 : <input type="file" name="file1"><br>
            file2 : <input type="file" name="file2"><br>
            <input type="submit" value="upload">

        </form>
    </body>
</html>