<html>

<head>
    <title>File upload Node.</title>
</head>

<body>
    <form id="uploadForm" enctype="multipart/form-data" action="/api/photo" method="post">
        <input type="file" name="userPhoto" multiple/>
        <input type="submit" value="Upload Image" name="submit">
    </form>
    <form id="uploadForm" enctype="multipart/form-data" action="/api/excel" method="post">
        <input type="file" name="userExcel"/>
        <input type="submit" value="Upload Excel" name="submit">
    </form>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
<script>
    $(document).ready(function () {
        $('#uploadForm').submit(function () {
            $(this).ajaxSubmit({
                error: function (xhr) {
                    status('Error: ' + xhr.status);
                },
                success: function (response) {
                    console.log(response);
                }
            });
            return false;
        });
    });
</script>

</html>
